html {
    box-sizing: border-box;
}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --accent-text-color: #ffffff;
    --logo-secondname-color: #000000;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --primary-bgc-color: #ffffff;
    --footer-bgc-color: #2F303A;
    --secondary-bgc-color: #F5F4FA;
    --btnprimary-bgc-color: #188CE8;
    --card-set-gap: 30px;
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --border-header: 1px solid #ECECEC;
    --border-card-project: 1px solid #EEEEEE;
}
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0; 
}
.page {
    font-family: Roboto, sans-serif;
    background-color: var(--primary-bgc-color);
    color: var(--primary-text-color);

    width: 1600px;   
    margin: 0px;
}
.page-header {
    color: var(--primary-text-color);
    border: var(--border-header);
}
/* header-nav */
.header-nav {
    display: flex;
    align-items: center;
}
/* logo */
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo-firstname {
    color: var(--accent-color);
}
.logo-secondname {
    color: var(--logo-secondname-color);
}
/* site-nav */
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item {
    margin-left: 50px;
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}
/* contact */
.contacts.list {
    display: flex;
    margin-left: auto;
}
.contact-type{
    color: var(--title-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.contact-type:hover,
.contact-type:focus {
    color: var(--accent-color);
}
.contacts.list .contact-item + .contact-item {
    margin-left: 40px;
} 

.hero {
    background-color: var(--footer-bgc-color);
    color: var(--accent-text-color);
    text-align: center;
}
.hero-title {
    margin-top: 0;
    margin-bottom: 34px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    padding: 0px 452px;
}

/* button */
.button {
    font-family: inherit;
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;

    cursor: pointer;
}
.button.primary{
    border-radius: 4px;
    padding: 10px 32px;
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--btnprimary-bgc-color);
}
/* Чому нас обирають */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 50px;
}

.features {
    display: flex;
}

.feature-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
    margin-right: var(--card-set-gap);
}
.feature-item:nth-child(4n) {
    margin-right: 0;
}
.feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 10px;
}
.feature-text {
    margin-top: 0;
    margin-bottom: 0;
    
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Чим ми займаємося */
.section.works {
padding-top: 0;
}

.works-list {
    display: flex; 
}
.work-item {
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
    margin-right: var(--card-set-gap);
}
.work-item:nth-child(3n) {
    margin-right: 0;
}

/* Наша команда */
.team {
    background-color: var(--secondary-bgc-color);
}
.team-list {
    display: flex;
}
.team-item {
    background-color: var(--primary-bgc-color);
    box-shadow: var(--card-shadow);
    
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
    margin-right: var(--card-set-gap);
    
}
.team-item:nth-child(4n) {
    margin-right: 0;
}

.team-member {
    margin-top: var(--card-set-gap);
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.position {
    margin-bottom: 0;
    padding-bottom: var(--card-set-gap);
    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}


/* Підвал сторінки */
.footer {
    background-color: var(--footer-bgc-color);
}
.footer-logo .logo-secondname {
    color:var(--accent-text-color);
}
.footer-logo {    
    display: inline-block;
    margin-top: 60px;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.location {
    color: var(--accent-text-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.footer-contact {
    display: inline-block;
    margin-top: 12px;

    color: var(--footer-contact-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.location:hover,
.location:focus {
    color: var(--accent-color); 
}
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}
.address-list {
    display: inline-block;
    margin-bottom: 60px;
    margin-top: 28px;
}


/* Портфоліо */
.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.buttons-list .button-item + .button-item {
    margin-left: 8px;
} 

.button.secondary {
    background-color: var(--secondary-bgc-color);
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;

    border: 0;
    cursor: pointer;
}
.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--accent-color); 
    color: var(--accent-text-color);
}

.project-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
}

.project-list .item {
    flex-basis: calc((100% - 2*var(--card-set-gap)) / 3);
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
}
.project-list .item:nth-child(3n) {
    margin-right: 0;
}
.project-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.project-item {
    text-decoration: none;
}
.profect-content {
    padding: 20px 24px;
    border: var(--border-card-project);
}
.project-img {
    display: block;
    max-width: 100%;
}
.project-name {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;

    margin-top: 0;
    margin-bottom: 0;
}
.project-type {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    margin-top: 4px;
    margin-bottom: 0;    
}
